<!DOCTYPE html>
<html>
    <head>
        <title>Bangle! View</title>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1.0" name="viewport">
        <link href="style.css" media="all" rel="stylesheet">
    </head>
    <body>
        <iframe name="dummy" id="dummy" style="display:none"></iframe>
        <div class="swoosh shadow-2"></div>
        <div class="swoosh shadow-1"></div>
        <div class="swoosh header">
            <h1>Bangle<span class=bang>!</span></h1>
        </div>
        <div class=body>
            <h2>List 0</h2>
            <p>List details go here</p>
            <a href="/?l=<%=list.0%>&k=<%=list.3%>">Read</a>
            <a href="/?l=<%=list.0%>&k=<%=list.2%>">Edit</a>
            <form id="base" method="post" action="/base" target="dummy">
                <fieldset>
                <legend>Set fallback search engine</legend>
                <p>Currently: (default url)</p>
                <input type="hidden" name="list" value="<%=list.0%>" />
                <input type="hidden" name="key"  value="<%=list.2%>" />
                <input type="text" name="url" placeholder="Fallback URL" />
                <input type="reset" value="Update" onclick="submitForm('base')" />
                </fieldset>
            </form>
            <ul class="bangs-list">
                <li>
                <form id="del" method="post" action="/del" target="dummy">
                    <span>bang</span>
                    <span>url</span>
                    <input type="hidden" name="list" value="<%=list.0%>" />
                    <input type="hidden" name="key"  value="<%=list.2%>" />
                    <input type="hidden" name="bang" value="<%=bang.0%>" />
                    <span class="btns">
                        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"/><path d="m15 5 3 3"/></svg>
                        <input type="reset" class="btn" value="Edit" onclick="edit('<%=bang.0%>')" />
                        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg> 
                        <input type="reset" class="btn" value="Delete" onclick="submitForm('del')" />
                    </span>
                </form>
                </li>
                <li>
                    <form id="del" method="post" action="/del" target="dummy">
                        <%= bang | dbg %>
                        <input type="hidden" name="list" value="<%=list.0%>" />
                        <input type="hidden" name="key"  value="<%=list.2%>" />
                        <input type="hidden" name="bang" value="<%=bang.0%>" />
                        <span class="btns">
                            <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"/><path d="m15 5 3 3"/></svg>
                            <input type="reset" class="btn" value="Edit" onclick="edit('<%=bang.0%>')" />
                            <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg> 
                            <input type="reset" class="btn" value="Delete" onclick="submitForm('del')" />
                        </span>
                    </form>
                </li>
            </ul>
            <form id="add" method="post" action="/add" target="dummy">
                <fieldset>
                <legend>Add a new bang</legend>
                <input type="hidden" name="list" value="<%=list.0%>" />
                <input type="hidden" name="key"  value="<%=list.2%>" />
                <p>! <input type="text" class="input-bang" name="bang" placeholder="bang" /> <input type="text" class="input-url" name="url" placeholder="url (%s is replaced with search query)" /></p>
                <div class="add-bang">
                <input type="reset" value="Add" onclick="submitForm('add')" />
                </div>
                </fieldset>
            </form>
        </div>
        <script src="/res/script.js"></script>
    </body>
</html>